nav {
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    overflow: hidden;
    text-align: center;
  }
  
  nav a {
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .entrar {
    float: right;
  }
  
  
  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row; /* Establece la dirección a fila (por defecto) */
  }
  
  .product-item {
    width: 250px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    overflow: hidden;
    text-align: center; /* Ajusta esto según tu diseño */
  }
  
  .product-item img {
    width: 80%; /* Ajusta el ancho de las imágenes al 80% contenedor */
    height: 100px; /* Establece una altura específica para todas las imágenes */
    object-fit: cover; /* Cubre el contenedor manteniendo la proporción original */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .product-item h4,
  .product-item p {
    margin: 10px;
  }
  
  .product-item:hover {
    transform: scale(1.05);
  }
  
  h4 {
    color: #222;
  
  }
  p {
    color: #666;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #222;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: auto;
  }
  
  button:hover {
    background-color: #444;
  }
  
  .carrito{
    float: right;
  }
  
  .carrito i{
    height: 100px;
    width: 100px;
  }